<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<ImageView
    android:id="@+id/cat_image"
    android:layout_width="65dp"
    android:src="@color/black"
    android:layout_height="65dp"/>

  <TextView
      android:id="@+id/cat_txt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Name"
      android:layout_gravity="center"
      android:paddingLeft="25dp"
      android:textSize="18dp"/>

</LinearLayout>